@import '~@/styles/variables';

.root {
	height: 100%;

	:global {
		// 覆盖bootstrap代码
		.input-group:after {
			position: relative;
			height: 20px;
			width: 20px;
			top: 6px;
			left: -30px;
			display: block;
			content: ' ';
			z-index: 10;
			background: url('../../assets/img/common/search.svg');
			cursor: pointer;
			background-repeat: no-repeat;
			background-position: center;
		}

		.mb-3 {
			margin-bottom: 0px !important;
    }

    .card-text {
      & > a {
        cursor: pointer;
        transition: all 2s;
      }
      
      & > a:hover {
        font-weight: bold;
        color: red;
      }
    }

    .card {
      box-shadow: 5px 5px 5px 5px #ccc;
      
      img {
        height: 150px;
      }
    }
  }

	&_top {
		div:last-child {
			text-align: right;
			height: 40px;
		}

		input {
			border-radius: 20px;
			padding-left: 20px; 
			padding-right: 40px;
			border-color: #EBEDF4;
		}

		&_img {
			height: 20px;
		}


		&_span {
			margin-left: 30px;
			cursor: pointer;
		}
	}

	&_middle {
    margin-top: 50px;
    
		&_label {
			font-weight: bold;
		}
  }

  .shadow {
    margin-top: 20px;
  }
  
  &_footer {
    margin-top: 50px;
    
		&_label {
			font-weight: bold;
		}
	}
}
