/* css注释不可以使用双斜杠 */

.rbtn {
  padding: 6px 15px;
  
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;                 // 文本内容居中方式
  vertical-align: middle;
  color: #515a6e;

  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: color .2s linear,background-color .2s linear,border .2s linear;   // 3D转换 IE10 支持， IE9不支持

  white-space: nowrap;              // 空白会被浏览器忽略
  cursor: pointer;
  user-select: none;                // 文字不可选中
  touch-action: manipulation;       // 用于指定某个给定的区域是否允许用户操作，移动端300ms延迟，就可以使用 touch-action: manipulation; 来解决。


  &:active, &:focus {
    outline: 0;                     // 选中之后浏览器默认的轮廓样式
  }

  &:active {
    color: #1890ff;               // IE不支持#********（谷歌浏览器十六进制颜色的8位颜色兼容性）
    border-color: #1890ff;
  }

  &_span {
    position: relative;             // 消除IE文字抖动问题
    display: inline-block;          // 消除IE环境下父元素button可点击问题
    user-select: none;
    padding: 0;
    font-size: 14px;
  }
}

.rbtn-primary {
  color: #fff;
  background-color: #39f;
  background-image: none;

  &:active {
    background-color: #096dd9;
    color: #fff;
  }
}

.rbtn-dashed {
  .rbtn;
  border-style: dashed;
}

.rbtn-danger {
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;

  &:active {
    border-color: #b74143;
    background-color: #b74143;
    color: #fff;
  }
}

.rbtn-circle {
  border-radius: 10px;
}

.rbtn-round {
  border-radius: 20px;
}

.rbtn-disabled {
  color: rgba(0,0,0,0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  cursor: not-allowed;

  &:active {                          // 规避掉IE 元素disabled下可以点击得问题
    color: rgba(0,0,0,0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }

  span {
    pointer-events: none;             // 消除button不可点击,按钮内部span可点击问题
  }
}

.rbtn.rbtn-loading {
  position: relative;                 // 服务loading的遮罩层
  pointer-events: none;

  &:before {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 1;
    background: #fff;
    border-radius: inherit;
    opacity: .35;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    content: '';
    pointer-events: none;
  }

  img {
    width: 14px;
    text-align: center;
    vertical-align: -0.125em;            // 图片居中, middle还不能够完全居中
    pointer-events: none;
  }

  @keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }
  
  @-moz-keyframes rotation { /* Firefox */
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
  }
  
  @-webkit-keyframes rotation { /* Safari 和 Chrome */
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
  }
  
  @-o-keyframes rotation {  /* Opera */
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(360deg);}
  }
    
  .rotation{
    transform: rotate(360deg);
    animation: rotation 2s linear infinite;
    -moz-animation: rotation 2s linear infinite;
    -webkit-animation: rotation 2s linear infinite;
    -o-animation: rotation 2s linear infinite;
  }
}
