@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.httpMethodWrapper {
  margin: 0 auto;
  width: 90%;
  text-align: left;
}

.httpMethod {
  display: inline-block;
  width: 64px;
  padding: 4px 8px;
  background: yellow;
  margin-right: 10px;
  border-radius: 4px;
  color: white;
  line-height: 14px;
  text-align: center;
}

.collapseIcon {
  opacity: 0.2;
}
