// color
@backgroud-color: #eff2f5; // 主要背景色
@primary-color: #007aff; // 设计主要配色
@menu-blur-color: #eff2f5; // 菜单不高亮文字颜色
@white-font-color: #ffffff; // 白色文字颜色
@font-color: #373d40; // 普通文字颜色
@font-blur-color: #aeb8be; // 不高亮文字颜色
@font-background-color: #f6f8fa; // 文字灰色背景色

// fontsize
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-48: 48px;

// font-family
@normal-font-family: PingFangSC; // 系统文字基本字体样式
@number-font-family: TitilliumWeb; // 系统数字基本字体样式

// border-radius
@border-radius-4: 4px;

// marginTop
@page-margin-top: 15px; // showtable组件距上方15px
@show-table-query-button-clearance: 15px; // showtable组件查询按钮和重置按钮之间的距离
