.rgrid {
  width: 600px;
  margin: 100px auto;
  display: grid;
  display: -ms-grid;
  border: 1px solid red;

  grid-template-columns: 33.33% 33.33% 33.34%;
  -ms-grid-columns: 33.33% 33.33% 33.34%;


  div {
    border: 1px solid gray;
  }
}