.app {
  width: 100%;
  height: 100%;
  padding: 60px 100px;

  background: -webkit-linear-gradient(left top, #e9ecef , rgba(0, 0, 0, 0.7)); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #e9ecef, rgba(0, 0, 0, 0.7)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #e9ecef, rgba(0, 0, 0, 0.7)); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #e9ecef , rgba(0, 0, 0, 0.7)); /* 标准的语法（必须放在最后） */

  min-height: 700px;
}

.main {
  height: 100%;
  background: #ffffff;
  border-radius: 5px;
  display: flex;
}

.aside {
  width: 300px;
  height: 100%;
}

.content {
  background: #F7FBFE;
  width: calc(100% - 100px);
  height: 100%;
}