@import '~@/styles/variables';

.root {
	height: 100%;

	&_switch {
		height: 40px;
		line-height: 40px;
		display: flex;
		justify-content: space-between;
		text-align: right;

		&_span {
			margin-right: 30px;
			font-size: 14px;
			font-weight: bold;
			cursor: pointer;
			user-select: none;
		}

		&_add {
		  vertical-align: -0.125em;
		  margin-right: 5px;
			height: 14px;
		}

		&_img {
			height: 18px;
			margin-right: 5px;
			vertical-align: -0.125em;
		}
	}

	&_content {
		margin: 20px 0;
	}
}
