@import '~@/styles/variables';

.root {
  height: 100%;
  
  &_div {
    margin-bottom: 50px;
    font-size: 20px;

    & > p {
      font-weight: bold;
    }

    &_img {
      width: 20px;
      margin-right: 10px;
      vertical-align: -0.125em;
    }

    &_content {

    }
  }
}

.productions {
  width: 100%;
  border-radius: 10px;
}
